{
  "name": "agente-inmobiliario-whatsapp",
  "version": "1.0.0",
  "description": "Agente 100% AI para WhatsApp que cotiza en vivo los proyectos de iaconcagua.com simulando una asesora humana.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:scraper": "node scripts/test-scraper.js",
    "test:uf": "node scripts/test-uf.js",
    "postinstall": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.5",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "socks-proxy-agent": "^8.0.4",
    "playwright": "1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0"
  }
}
